# VideoApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babychakra/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babychakra/videoapp/: MainActivity.java
app/src/main/java/com/babychakra/videoapp/data/: GetPlaylistDataAsyncTask.java  InMemoryVideosRepository.java  Video.java  VideosRepositories.java  VideosRepository.java  VideosServiceAPI.java  VideosServiceApiImpl.java
app/src/main/java/com/babychakra/videoapp/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/babychakra/videoapp/videos/: VideosActivity.java  VideosAdapter.java  VideosContract.java  VideosPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_videos.xml  video_list_item.xml
app/src/mock/java/com/babychakra/videoapp/data/: FakeVideosServiceApiImpl.java
app/src/prod/java/com/babychakra/videoapp/: Injection.java
app/src/test/java/com/babychakra/videoapp/: ExampleUnitTest.java
app/src/test/java/com/babychakra/videoapp/videos/: VideosPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
